# Include main typoscript file for additional configuration like page types, lib objects etc.
@import 'EXT:tw_eprivacy/Configuration/TypoScript/Setup/main.typoscript'

# Plugin setup.
plugin.tx_tweprivacy_eprivacy {
    view {
        templateRootPaths.0 = EXT:{extension.extensionKey}/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_tweprivacy_eprivacy.view.templateRootPath}
        partialRootPaths.0 = EXT:tw_eprivacy/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_tweprivacy_eprivacy.view.partialRootPath}
        layoutRootPaths.0 = EXT:tw_eprivacy/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_tweprivacy_eprivacy.view.layoutRootPath}
    }

    persistence {
        storagePid = {$plugin.tx_tweprivacy_eprivacy.persistence.storagePid}
        #recursive = 1
    }

    settings {
        lifetime = {$plugin.tx_tweprivacy_eprivacy.settings.lifetime}
        path = {$plugin.tx_tweprivacy_eprivacy.settings.path}
        domain = {$plugin.tx_tweprivacy_eprivacy.settings.domain}
        secure = {$plugin.tx_tweprivacy_eprivacy.settings.secure}
        httponly = {$plugin.tx_tweprivacy_eprivacy.settings.httponly}
        imprint = {$plugin.tx_tweprivacy_eprivacy.settings.imprint}
        privacy = {$plugin.tx_tweprivacy_eprivacy.settings.privacy}
        pluginPid = {$plugin.tx_tweprivacy_eprivacy.settings.pluginPid}
        showDialog = {$plugin.tx_tweprivacy_eprivacy.settings.showDialog}
    }

    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }

    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}
